<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Coding with Kids’s documentation! &mdash; Learning Notebook (originally coding-with-kids)  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Learning Notebook (originally coding-with-kids)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Coding with Kids’s documentation!</a><ul>
<li><a class="reference internal" href="#fri-7-00-pm-accra-gmt-3-00-pm-toronto-2-hour-session">2021-10-29 Fri  7:00 pm Accra (GMT) / 3:00 pm Toronto, 2 hour session</a><ul>
<li><a class="reference internal" href="#tasks-for-friday">Tasks for Friday</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Learning Notebook (originally coding-with-kids)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Coding with Kids’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-coding-with-kids-s-documentation">
<h1>Welcome to Coding with Kids’s documentation!<a class="headerlink" href="#welcome-to-coding-with-kids-s-documentation" title="Permalink to this headline"></a></h1>
<section id="fri-7-00-pm-accra-gmt-3-00-pm-toronto-2-hour-session">
<h2>2021-10-29 Fri  7:00 pm Accra (GMT) / 3:00 pm Toronto, 2 hour session<a class="headerlink" href="#fri-7-00-pm-accra-gmt-3-00-pm-toronto-2-hour-session" title="Permalink to this headline"></a></h2>
<section id="tasks-for-friday">
<h3>Tasks for Friday<a class="headerlink" href="#tasks-for-friday" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Put “coding-with-kids” python project onto github &amp; live readthedocs site</p>
<ul>
<li><p>Created a repository on github</p></li>
<li><p>Linked Github repository to our local repository</p></li>
<li><p>Published our changes from our local repository to our github repository</p></li>
<li><p>Imported project into Readthedocs</p></li>
<li><p>FYI: small changes could be made on github, for larger changes, we should use visual studio code</p></li>
</ul>
</li>
<li><p>Share “coding-with-kids” repository with Audrow</p></li>
<li><p>Update RST files - how to write RST files, using the syntax, using formatting elements in this current google doc for inspiration</p>
<ul>
<li><p>Table of contents with Links</p></li>
<li><p>Bulleted lists</p></li>
<li><p>Images</p></li>
<li><p>Tables</p></li>
<li><p>Subsections by date</p></li>
<li><p>Hyperlinked Titles</p></li>
<li><p>Links</p></li>
</ul>
</li>
<li><p>Add text content to our RST files in our repository for our first project  (Liv’s notebook-Sphinx-Tutorial-20211021_RD).</p></li>
</ul>
<p>How many <a class="reference external" href="https://www.rd.com/wp-content/uploads/2020/04/GettyImages-694542042-e1586274805503.jpg">cute animals</a> does it take code a lightbulb?</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 73%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pet</p></th>
<th class="head"><p>Qty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cat</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Dogs</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Rabbit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Goldfish</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
<img alt="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F24%2F2020%2F06%2F08%2FGettyImages-10141026-1bunnies.-vikkihart-2000.jpg&amp;q=85" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F24%2F2020%2F06%2F08%2FGettyImages-10141026-1bunnies.-vikkihart-2000.jpg&amp;q=85" />
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Liv Hua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>